<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<meta content="The Silicon Frontier" name="description"/>
<title>1954 promises to be active in M.P. building</title> 
<meta name="author" content="Jason Heppler" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://jasonheppler.org/js/footnote-popup.js"></script>

<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>


</head>
<body>
<!-- <div id="headwrap"> -->
<div id="header">
	<div id="header-inner">
	<h1 id="logo">The Silicon Frontier</h1>
<!-- 	<form id="search" action="">
		<input class="input" placeholder="Search" type="search" value name="s">
		<input class="button" type="submit" value="Search">
	</form> -->
	<nav id="sitenav">
		<ul class="menu">
			<li><a href="/">Overview</a></li>
			<li><a href="/archive.html">Archive</a></li>
			<li><a href="visualizations.html">Visualizations</a></li>
			<li><a href="data.html">Data</a></li>
		</ul>
	</nav>
</div>
</div>
<!-- </div> -->

<div id="content">
		<div class="single-entry">
<h1 id="promises-to-be-active-in-mp-building">1954 promises to be active in M.P. building</h1>

<pb>Page: 7</pb>

<p>Nineteen fifty-four promises to be a lively building year in Menlo Park, judging from the situation on New Year’s Day.</p>

<p>Work is underway on a $67,000 dental-medical clinic and on a $52,000 market. A building permit for a $26,000 addition to another clinic will be issued next week, and construction of a $25,000 office building will probably start in the early spring. </p>

<p>The biggest project is Dr. Harry Foley’s $67,000 dental-medical building on Oak Grove Ave. opposite the new fire station. There will be suites for three doctors and three dentists, with a total floor space of 4630 square feet.</p>

<p>Dr. Foley, a Menlo Park dentist for 10 years, said he is attempting to set a standard for development of Oak Grove. The street, on the north edge of the central business district, is practically undeveloped at present.</p>

<p>Although zoning there would permit complete coverage of the lot, he has set the front of the building back 11 feet from the sidewalk to provide a planting area. Similarly, the rear line is set back three feet. The suites are divided by a 15-foot walkway between the doctors offices on one side and the dentists’ on the other. This area will also be landscaped.</p>

<p>“I’m pioneering because that can be a beautiful street,” Foley declared. “I hope others will be encouraged to follow suit.”</p>

<p>The building will be one story, with a calstone exterior, but is being so constructed that a second floor can be added later. Aro &amp; Okerman of Palo Alto are the contractors. Leslie I. Nichols is the architect. Dr. Foley said completion is scheduled for early June.</p>

<p>Work has also started on the Butera brothers’ market on the old site of Bertrand’s Oakwood Inn. Dan Atell, the owner, said the total cost will be around $52,000. Overall, dimensions are 97 by 67 1/2 feet. Parking for 50 cars will be provided on the sides and in front, he said.</p>

<p>J. C. Rowe is the builder. Barney C. Dahl designed it.</p>

<p>Building Inspector James D. Steiger said a $26,000 permit will be issued shortly for a big addition to the Sobrato medical building on Noel Drive. An entire new unit will be added.</p>

<p>Peter Kump, Menlo Park architect, has taken out a $100 building permit to raze a home at 664 Roble Ave. Kump said he plans to put a $25,000 professional office building there if he can obtain a variance from the planning commission.</p>

<p>The area is zoned for professional use, he said, but a lot of at least 10,000 square feet is required. His and other adjoining lots have about 8500 square feet, he said.</p>

<p>Plans he has prepared will provide quarters for himself and other professional tenant. There will be a paved parking area for 15 cars and a building of about 2000 square feet. Kump said he hopes to start construction this spring.</p>

</div>

<div id="metadata">
	<h3>Metadata</h3>

	<p><strong>Author</strong>: </p>

	<p><strong>Date</strong>: January 02, 1954</p>
	<p><strong>Source</strong>: <em>Palo Alto Times</em></p>
	<p><strong>File</strong>: <em> <a href="/static/">/static/</a></em></p>
	<p class="tag_list"><strong>Tags</strong>: 
			
			<a class="tag_list_link" href="/tag/Menlo Park">Menlo Park</a>
			
			<a class="tag_list_link" href="/tag/urban development">urban development</a>
			
	<p class="tag_list"><strong>Category</strong>: <a href="/categories/Newspapers/">Newspapers</a></p>
	<p><strong>Document</strong>: <a href="/about.html">About the Encoding</a></p>
</div>
</div>

<footer>
	<p><em>The Silicon Frontier</em> is a project by <a href="http://jasonheppler.org/">Jason A. Heppler</a>, Ph.D. Candidate in <a href="http://history.unl.edu">History</a> at the University of Nebraska-Lincoln.</p>

	<p><a href="">Contact</a> &bull; <a href="">About</a> &bull; <a href="">Conditions of Use</a> &bull; Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
	
</footer>

</body>
</html>
