\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The boundaries of Silicon Valley.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces The overlapping landscapes. The map depicts urban areas (blue), open space (red), Superfund sites (large orange circles), and toxic and chemical leaks and spills (small purple circles). Map by author. Interactive version at \url {http://dissertation.jasonheppler.org/visualizations/rivers/}. Data courtesy NHGIS, the Bay Area Conservation Lands Network, and U.S. Census.\relax }}{22}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces North Santa Clara Valley looking east towards San Jose, 1962. Photograph from Air--Photo Co., Inc., Palo Alto Airport, Palo Alto.\relax }}{31}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconstructed land cover map of the valley floor along Coyote Creek. From Robin M. Grossinger et al., ``Historical Landscape Ecology of an Urbanized California Valley: Wetlands and Woodlands in the Santa Clara Valley,'' \emph {Landscape Ecology} 22 (December 2007): 112.\relax }}{34}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mission San Jose by Henry Chapman Ford, ca. 1883. Courtesy of University of Southern California Libraries.\relax }}{39}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ``Poplar City connecting the cities of San Jose and Santa Clara, Cal.'' (San Francisco: Thompson \& West, 1876). Courtesy the David Rumsey Map Collection.\relax }}{42}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces B.S. Fox's nursery along the Coyote River. \emph {Thompson \& West Atlas}, 1876.\relax }}{46}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Smudging in orchards to prevent frosts from damaging fruits. Reproduced from Jared Farmer, \emph {Trees in Paradise: A California History} (New York: W. W. Norton \& Company, 2013).\relax }}{52}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ``Largest Prune Orchard in the World in Bloom, Mar. 26 1888,'' near Los Gatos in 1888. Pacific Coast Photo and View Co., Sourisseau Academy for State and Local History, San Jose State University.\relax }}{55}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fruit drying trays, ca. 1920--1930. California Room, San Jose Public Library.\relax }}{57}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Blossom tours in Santa Clara Valley were widely popular. Tours took place several times per year depending on which trees were in bloom. Source: ``Blossomtime Tours: Santa Clara Valley Routes PC, ca. 1953,'' Greater San Jose Chamber of Commerce, Santa Clara History Center Collection, Santa Clara City Library.\relax }}{61}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Santa Clara Valley Blossom Time, Sourisseau Academy for State and Local History.\relax }}{63}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The overlapping landscapes of the Santa Clara Valley. Colors indicate: gray, open space and parks; red, water resources; blue, rivers; yellow, high tech companies; red, Superfund sites; colored polygons, urban areas. Interactive version at \url {http://dissertation.jasonheppler.org/visualizations/rivers/}.\relax }}{64}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Lockheed Missile and Space Division building in Sunnyvale, California, ca. 1956--1957. Arnold Del Carlo Collection, Sourisseau Academy for State and Local History, San Jose State University.\relax }}{70}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The policy of dispersal. ``National Dispersion as a National Policy,'' \emph {Bulletin of the Atomic Scientists} (September 1951).\relax }}{74}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Population of the Bay Area counties, 1940-2010. U.S. Bureau of the Census.\relax }}{78}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Annexations in San Jose, 1940---1990, shaded from light to dark by decade. Interactive annexation visualization is at \url {http://dissertation.jasonheppler.org/visualizations/annexations/}.\relax }}{86}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces San Jose's unplanned annexation policies resulted in complicated city borders as nearby towns incorporated to resist being brought into the city boundaries.\relax }}{91}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stanford and Lockheed officials discussing the Industrial Park. Courtesy Stanford University Archives.\relax }}{96}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Population of San Jose, 1940-2010. Source: U.S. Bureau of the Census, 1950 Census, Santa Clara County, n.d., census.abag.ca.gov; U.S. Bureau of the Census, 1960 Census, Santa Clara County, n.d., census.abag.ca.gov; U.S. Bureau of the Census, 1970 Census, Santa Clara County, n.d., census.abag.ca.gov; U.S. Bureau of the Census,1980 Census, Santa Clara County, n.d., census.abag.ca.gov.\relax }}{114}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mayfair neighborhood and its subdivisions.\relax }}{121}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Children playing near a culvert at South 33rd Street in the Mayfair District, ca. 1950s. Fred Ross Papers, Stanford University.\relax }}{122}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Installing curbs and sidewalks in East Side. Fred Ross Papers, Stanford University.\relax }}{124}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Areas identified as ``blight'' in San Jose. San Jose Planning Commission, \emph {Master Plan of the City of San Jose} (1958).\relax }}{126}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The South Bay cities of San Jose, Santa Clara, Campbell, Saratoga, Cupertino, Sunnyvale, Milpitas, and Alviso. Map courtesy Mapbox.\relax }}{129}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The expansion of San Jose sewers.\relax }}{131}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The former site of the Romic waste facility.\relax }}{134}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Greater San Jose Chamber of Commerce, ``Blossomtime Tours: Santa Clara Valley Blossom Routes,'' ca. 1953, Santa Clara History Center Collection, Santa Clara City Library.\relax }}{138}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Clearing out orchards. Reproduced from Karl Belser, \emph {Planning Progress, 1956}.\relax }}{141}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simplified outline of farmland zoning (light gray) separating urban areas (dark gray). Reproduced from \emph {Green Gold} (Santa Clara County Planning Department, November 1958).\relax }}{144}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces An advertisement for homes in San Jose that features a subdivision ``nestled in a beautiful walnut and cherry orchard'' that the builder is ``leaving . . . for your enjoyment.'' \emph {San Jose Mercury}, January 18, 1956.\relax }}{151}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces An advertisement for homes in San Jose boasting of the ``calm of the country.'' \emph {San Jose Mercury}, January 18, 1956.\relax }}{152}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Subdivisions among the orchards. \emph {Planning for Growth: A Report on the Status of City and County Planning in California} (Sacramento: Assembly of the State of California, 1955), 42.\relax }}{153}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustrating subsidence and recharge, courtesy of the U.S. Geological Survey. Reproduced from S. E. Ingebritsen and David R. Jones, \emph {Santa Clara Valley, California: A Case of Arrested Subsidence} (U.S. Geological Survey, n.d.), 16.\relax }}{156}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing the urban development of the area near the Ampex foothills proposal.\relax }}{164}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Criticizing Stanford's plans for the foothills. Depicted on the Mount Rushmore illustration, from left to right, are David Packard, Wallace Sterling, Herbert Hoover, and Dolores Weaver. Folder 11, Box A29, SC 216, Stanford University Archives\relax }}{170}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A section of the Bay Area Stanford Alumni insert in the \emph {Stanford Review}, 1960. Source: Folder 8, Box A29, SC 216, Stanford University Archives.\relax }}{173}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Board Members, Committee for Green Foothills. Front row, from left: Pat Barrentine, George Norton, Ruth Spangenberg, Lois Crozier-Hogle, Kent Dedrick, and Tom Jordan; back row: Kirke Comstock, Claire Dedrick, Larry Dawson, Marry Moffat, Mary Gordon, Paul Smith, Eleanor Boushey, Norman KcKee, Kathryn Stedman, and Morgan Stedman. Photo by Lowell Johnson. From Walker, \emph {Country in the City}.\relax }}{178}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alternative Routes for Page Mill Road. ``A Study of Page Mill Road,'' Page Mill Road Coordinating Committee, Folder 12, Box 1, Page Mill Road Coordinating Committee Records, Stanford University Archives, 7.\relax }}{181}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces GRASS ROOTS political cartoon, n.d., Folder 16, Box 1, Page Mill Coordinating Committee Records, Stanford University Archives.\relax }}{186}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The location of Los Altos Hills.\relax }}{188}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Open Space in Santa Clara County.\relax }}{193}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The perceived cozy relationship between pro-growth members of the San Jos\IeC {\'e} city council and developers caught the ire of voters.\relax }}{229}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fairchild Semiconductor located across from the Los Paseos neighborhood to the south in South San Jose. \emph {San Jose Mercury News}, February 3, 1982.\relax }}{240}{figure.caption.47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Lorraine Ross and her daughter Juliana. ``Silicon Valley's Fear Over Tainted Water,'' \emph {San Francisco Chronicle}, May 16, 1983.\relax }}{246}{figure.caption.48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ted Smith, ``Pioneer Activist for Environmental Justice in Silicon Valley, 1967--2000,'' an oral history conducted in 2000 by Carl Wilmsen, Regional Oral History Office, The Bancroft Library, University of California, Berkeley, 2003.\relax }}{257}{figure.caption.49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Frustration with the argument for ``acceptable levels of risk.'' \emph {Silicon Valley Toxics News} 1 (April 1985): 3.\relax }}{263}{figure.caption.50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bay Area Superfund sites (large circles) and toxic leak sites. Map by author. Interactive version is at \url {http://dissertation.jasonheppler.org/visualizations/companies/}\relax }}{270}{figure.caption.51}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph {Silicon Valley Toxics News} 7 (Winter 1989).\relax }}{272}{figure.caption.52}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Proposed location of the Reagan Presidential Library, next to the Center for Advanced Study in Behavioral Sciences and Institute for Research in the Social Sciences.\relax }}{279}{figure.caption.54}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Coyote Valley Open Space Preserve. \emph {San Jos\IeC {\'e} Mercury News}, June 24, 2015.\relax }}{281}{figure.caption.55}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The ``Triple Site'' in Sunnyvale. Red circles indicate superfund sites; light blue indicate technology companies; dark blue indicate other toxic leaks and spills. Map by author. \url {http://dissertation.jasonheppler.org/visualizations/companies/}\relax }}{282}{figure.caption.56}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The extent of TCE contamination in groundwater. EPA, ``EPA School Sampling Update'' Factsheet, August 2014 \url {http://sunnyvale.ca.gov/Portals/0/Sunnyvale/OCM/CMBlog/2014/Aug25/TripleSiteSchoolsAug2014.pdf}.\relax }}{283}{figure.caption.57}
\addvspace {10\p@ }
