\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Party Affiliations in San Jose, 1948 and 1950. \emph {San Jose Mercury News}, March 23, 1950.}}{84}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Stanford Net Income from Land Use, 1954--1969. ``Stanford University Land Use Policy/Plan,'' \emph {Campus Report Supplement} March 29, 1971, Folder 16, Box 1, Page Mill Coordinating Committee Papers, Stanford University Archives.}}{100}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sunbelt Population and Territorial Growth, 1940}}{106}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sunbelt Population and Territorial Growth, 1950}}{107}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Sunbelt Population and Territorial Growth, 1960}}{108}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Sunbelt Population and Territorial Growth, 1970}}{109}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Sunbelt Population and Territorial Growth, 1980}}{110}{table.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
