<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<meta content="The Silicon Frontier" name="description"/>
<title>250 Demonstrators Routed 6 Arrested at Stanford Park</title> 
<meta name="author" content="Jason Heppler" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://jasonheppler.org/js/footnote-popup.js"></script>

<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>


</head>
<body>
<!-- <div id="headwrap"> -->
<div id="header">
	<div id="header-inner">
	<h1 id="logo">The Silicon Frontier</h1>
<!-- 	<form id="search" action="">
		<input class="input" placeholder="Search" type="search" value name="s">
		<input class="button" type="submit" value="Search">
	</form> -->
	<nav id="sitenav">
		<ul class="menu">
			<li><a href="/">Overview</a></li>
			<li><a href="/archive.html">Archive</a></li>
			<li><a href="visualizations.html">Visualizations</a></li>
			<li><a href="data.html">Data</a></li>
		</ul>
	</nav>
</div>
</div>
<!-- </div> -->

<div id="content">
		<div class="single-entry">
<p><img src="path/to/jpg.jpg" alt="alt title" title="Title" /></p>

<h1 id="demonstrators-routed-6-arrested-at-stanford-park">250 Demonstrators Routed, 6 Arrested at Stanford Park</h1>

<p>About 250 demonstrators fled the Stanford Industrial Park early Monday in the face of a show of force by police.</p>

<p>Six persons—three of them students—were arrested. There were no injuries.</p>

<p>The dissidents assembled shortly after dawn on the Stanford campus, many wearing helmets, gas masks and heavy clothing. They studied maps of the area and then split into small groups to converge later at the Industrial Park, east of the campus.</p>

<p>They were greeted by 200 police, armed with clubs and tear gas. For about an hour, groups of demonstrators edged towards police barricades only to retreat when police declared an unlawful assembly and dispersed them.</p>

<p>Several threw rocks at police and attempted to place makeshift barricades on streets bordering the park. On one occasion a motorist slammed through one of the demonstrators’ barricades.</p>

<p>Police stopped an automobile covered with peace slogans and confiscated a tire iron and jack, but let the driver go.</p>

<p>The demonstrators did not get within a block of the Stanford Research Institute’s Hanover facility—the scene of disruption last Friday. During that incident, police had scattered demonstrators with tear gas. About $10,000 in damage was done to the facility, officials said.</p>

<p>The research institute has been one of the main targets of protest here because of its war research projects. After months of turmoil, SRI halted research on chemical and biological weaponry and the university curtailed its classified research projects.</p>

<p>Over the weekend, SRI obtained a temporary restraining order enjoining several organizations and individuals from trespassing or unlawful interference with its facilities. SRI has headquarters in nearby Menlo Park.</p>

<p><img src="/path/to/img.jpg" alt="alt text" title="Title" /></p>

<p>About 50 of SRI’s 3,000-member staff work at the Hanover facility in the Industrial Park. An SRI spokesman reported most of the employes were on duty Monday. Demonstrators had blocked several workers from entering the Hanover facility Friday.</p>

<p>After their confrontation with police, the demonstrators met to decide their next move. Several speakers described their Monday morning venture as unsuccessful, and cited a desire to keep local police busy for the rest of the week. Finally, the group voted to move to SRI’s main facility and established a peaceful picket line.</p>

<h3 id="persons-picket">400 Persons Picket</h3>

<p>About 400 persons—several of them of high school age—massed on the sidewalk outside SRI in Menlo Park about noon.</p>

<p>They picketed for two hours, waving signs and chanting slogans, and then dispersed. There were no major incidents reported, although police arrested two more persons for disturbing the peace.</p>

<p>The Young Americans for Freedom, a conservative campus group that opposes the protests, have been taking photographs of demonstrators and making them available to the police.</p>

</div>

<div id="metadata">
	<h3>Metadata</h3>

	<p><strong>Author</strong>: Hager, Philip</p>

	<p><strong>Date</strong>: May 20, 1969</p>
	<p><strong>Source</strong>: <em>Los Angeles Times</em></p>
	<p><strong>File</strong>: <em> <a href=""></a></em></p>
	<p class="tag_list"><strong>Tags</strong>: 
			
			<a class="tag_list_link" href="/tag/Stanford">Stanford</a>
			
			<a class="tag_list_link" href="/tag/Stanford Research Institute">Stanford Research Institute</a>
			
	<p class="tag_list"><strong>Category</strong>: <a href="/categories/Newspapers/">Newspapers</a></p>
	<p><strong>Document</strong>: <a href="/about.html">About the Encoding</a></p>
</div>
</div>

<footer>
	<p><em>The Silicon Frontier</em> is a project by <a href="http://jasonheppler.org/">Jason A. Heppler</a>, Ph.D. Candidate in <a href="http://history.unl.edu">History</a> at the University of Nebraska-Lincoln.</p>

	<p><a href="">Contact</a> &bull; <a href="">About</a> &bull; <a href="">Conditions of Use</a> &bull; Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a></p>
	
</footer>

</body>
</html>
